# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uvcshoot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/.cxx/Debug/401d4b6n/arm64-v8a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libjpeg-turbo


#############################################
# Order-only phony target for libjpeg-turbo

build cmake_object_order_depends_target_libjpeg-turbo: phony || CMakeFiles/libjpeg-turbo.dir

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jaricom.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jaricom.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jaricom.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jcomapi.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jcomapi.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jcomapi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jerror.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jerror.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jerror.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jmemmgr.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jmemmgr.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jmemmgr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jmemnobs.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jmemnobs.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jmemnobs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jutils.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jutils.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jpeg_nbits.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jpeg_nbits.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jpeg_nbits.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdapimin.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdapimin.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdapimin.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdapistd.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdapistd.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdapistd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdatasrc.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdatasrc.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdatasrc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdcoefct.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdcoefct.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdcoefct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdcolor.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdcolor.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdcolor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jddctmgr.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jddctmgr.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jddctmgr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdhuff.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdhuff.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdhuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdinput.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdinput.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdinput.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmainct.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdmainct.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmainct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmarker.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdmarker.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmarker.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmaster.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdmaster.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmaster.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmerge.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdmerge.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmerge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdpostct.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdpostct.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdpostct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdphuff.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdphuff.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdphuff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdsample.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdsample.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdsample.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdtrans.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdtrans.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdtrans.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctflt.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jidctflt.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctflt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctfst.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jidctfst.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctfst.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctint.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jidctint.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctint.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctred.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jidctred.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctred.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jquant1.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jquant1.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jquant1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jquant2.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jquant2.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jquant2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdprecision_stubs.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/src/jdprecision_stubs.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdprecision_stubs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb

build CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/simd/jsimd_none.c.o: C_COMPILER__libjpeg-turbo_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libjpeg-turbo/simd/jsimd_none.c || cmake_object_order_depends_target_libjpeg-turbo
  DEFINES = -DANDROID -DNO_GETENV
  DEP_FILE = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/simd/jsimd_none.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd"
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  OBJECT_FILE_DIR = CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/simd
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_PDB = liblibjpeg-turbo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libjpeg-turbo


#############################################
# Link the static library liblibjpeg-turbo.a

build liblibjpeg-turbo.a: C_STATIC_LIBRARY_LINKER__libjpeg-turbo_Debug CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jaricom.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jcomapi.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jerror.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jmemmgr.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jmemnobs.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jutils.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jpeg_nbits.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdapimin.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdapistd.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdatasrc.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdcoefct.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdcolor.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jddctmgr.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdhuff.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdinput.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmainct.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmarker.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmaster.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdmerge.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdpostct.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdphuff.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdsample.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdtrans.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctflt.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctfst.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctint.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jidctred.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jquant1.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jquant2.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/src/jdprecision_stubs.c.o CMakeFiles/libjpeg-turbo.dir/third_party/libjpeg-turbo/simd/jsimd_none.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/libjpeg-turbo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libjpeg-turbo.dir/libjpeg-turbo.pdb
  TARGET_FILE = liblibjpeg-turbo.a
  TARGET_PDB = liblibjpeg-turbo.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libusb


#############################################
# Order-only phony target for libusb

build cmake_object_order_depends_target_libusb: phony || CMakeFiles/libusb.dir

build CMakeFiles/libusb.dir/third_party/libusb/libusb/core.c.o: C_COMPILER__libusb_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libusb/libusb/core.c || cmake_object_order_depends_target_libusb
  DEFINES = -DANDROID -DHAVE_CONFIG_H -D__ANDROID__
  DEP_FILE = CMakeFiles/libusb.dir/third_party/libusb/libusb/core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb"
  OBJECT_DIR = CMakeFiles/libusb.dir
  OBJECT_FILE_DIR = CMakeFiles/libusb.dir/third_party/libusb/libusb
  TARGET_COMPILE_PDB = CMakeFiles/libusb.dir/libusb.pdb
  TARGET_PDB = liblibusb.pdb

build CMakeFiles/libusb.dir/third_party/libusb/libusb/descriptor.c.o: C_COMPILER__libusb_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libusb/libusb/descriptor.c || cmake_object_order_depends_target_libusb
  DEFINES = -DANDROID -DHAVE_CONFIG_H -D__ANDROID__
  DEP_FILE = CMakeFiles/libusb.dir/third_party/libusb/libusb/descriptor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb"
  OBJECT_DIR = CMakeFiles/libusb.dir
  OBJECT_FILE_DIR = CMakeFiles/libusb.dir/third_party/libusb/libusb
  TARGET_COMPILE_PDB = CMakeFiles/libusb.dir/libusb.pdb
  TARGET_PDB = liblibusb.pdb

build CMakeFiles/libusb.dir/third_party/libusb/libusb/hotplug.c.o: C_COMPILER__libusb_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libusb/libusb/hotplug.c || cmake_object_order_depends_target_libusb
  DEFINES = -DANDROID -DHAVE_CONFIG_H -D__ANDROID__
  DEP_FILE = CMakeFiles/libusb.dir/third_party/libusb/libusb/hotplug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb"
  OBJECT_DIR = CMakeFiles/libusb.dir
  OBJECT_FILE_DIR = CMakeFiles/libusb.dir/third_party/libusb/libusb
  TARGET_COMPILE_PDB = CMakeFiles/libusb.dir/libusb.pdb
  TARGET_PDB = liblibusb.pdb

build CMakeFiles/libusb.dir/third_party/libusb/libusb/io.c.o: C_COMPILER__libusb_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libusb/libusb/io.c || cmake_object_order_depends_target_libusb
  DEFINES = -DANDROID -DHAVE_CONFIG_H -D__ANDROID__
  DEP_FILE = CMakeFiles/libusb.dir/third_party/libusb/libusb/io.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb"
  OBJECT_DIR = CMakeFiles/libusb.dir
  OBJECT_FILE_DIR = CMakeFiles/libusb.dir/third_party/libusb/libusb
  TARGET_COMPILE_PDB = CMakeFiles/libusb.dir/libusb.pdb
  TARGET_PDB = liblibusb.pdb

build CMakeFiles/libusb.dir/third_party/libusb/libusb/strerror.c.o: C_COMPILER__libusb_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libusb/libusb/strerror.c || cmake_object_order_depends_target_libusb
  DEFINES = -DANDROID -DHAVE_CONFIG_H -D__ANDROID__
  DEP_FILE = CMakeFiles/libusb.dir/third_party/libusb/libusb/strerror.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb"
  OBJECT_DIR = CMakeFiles/libusb.dir
  OBJECT_FILE_DIR = CMakeFiles/libusb.dir/third_party/libusb/libusb
  TARGET_COMPILE_PDB = CMakeFiles/libusb.dir/libusb.pdb
  TARGET_PDB = liblibusb.pdb

build CMakeFiles/libusb.dir/third_party/libusb/libusb/sync.c.o: C_COMPILER__libusb_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libusb/libusb/sync.c || cmake_object_order_depends_target_libusb
  DEFINES = -DANDROID -DHAVE_CONFIG_H -D__ANDROID__
  DEP_FILE = CMakeFiles/libusb.dir/third_party/libusb/libusb/sync.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb"
  OBJECT_DIR = CMakeFiles/libusb.dir
  OBJECT_FILE_DIR = CMakeFiles/libusb.dir/third_party/libusb/libusb
  TARGET_COMPILE_PDB = CMakeFiles/libusb.dir/libusb.pdb
  TARGET_PDB = liblibusb.pdb

build CMakeFiles/libusb.dir/third_party/libusb/libusb/os/linux_usbfs.c.o: C_COMPILER__libusb_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libusb/libusb/os/linux_usbfs.c || cmake_object_order_depends_target_libusb
  DEFINES = -DANDROID -DHAVE_CONFIG_H -D__ANDROID__
  DEP_FILE = CMakeFiles/libusb.dir/third_party/libusb/libusb/os/linux_usbfs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb"
  OBJECT_DIR = CMakeFiles/libusb.dir
  OBJECT_FILE_DIR = CMakeFiles/libusb.dir/third_party/libusb/libusb/os
  TARGET_COMPILE_PDB = CMakeFiles/libusb.dir/libusb.pdb
  TARGET_PDB = liblibusb.pdb

build CMakeFiles/libusb.dir/third_party/libusb/libusb/os/events_posix.c.o: C_COMPILER__libusb_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libusb/libusb/os/events_posix.c || cmake_object_order_depends_target_libusb
  DEFINES = -DANDROID -DHAVE_CONFIG_H -D__ANDROID__
  DEP_FILE = CMakeFiles/libusb.dir/third_party/libusb/libusb/os/events_posix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb"
  OBJECT_DIR = CMakeFiles/libusb.dir
  OBJECT_FILE_DIR = CMakeFiles/libusb.dir/third_party/libusb/libusb/os
  TARGET_COMPILE_PDB = CMakeFiles/libusb.dir/libusb.pdb
  TARGET_PDB = liblibusb.pdb

build CMakeFiles/libusb.dir/third_party/libusb/libusb/os/threads_posix.c.o: C_COMPILER__libusb_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libusb/libusb/os/threads_posix.c || cmake_object_order_depends_target_libusb
  DEFINES = -DANDROID -DHAVE_CONFIG_H -D__ANDROID__
  DEP_FILE = CMakeFiles/libusb.dir/third_party/libusb/libusb/os/threads_posix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb"
  OBJECT_DIR = CMakeFiles/libusb.dir
  OBJECT_FILE_DIR = CMakeFiles/libusb.dir/third_party/libusb/libusb/os
  TARGET_COMPILE_PDB = CMakeFiles/libusb.dir/libusb.pdb
  TARGET_PDB = liblibusb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libusb


#############################################
# Link the static library liblibusb.a

build liblibusb.a: C_STATIC_LIBRARY_LINKER__libusb_Debug CMakeFiles/libusb.dir/third_party/libusb/libusb/core.c.o CMakeFiles/libusb.dir/third_party/libusb/libusb/descriptor.c.o CMakeFiles/libusb.dir/third_party/libusb/libusb/hotplug.c.o CMakeFiles/libusb.dir/third_party/libusb/libusb/io.c.o CMakeFiles/libusb.dir/third_party/libusb/libusb/strerror.c.o CMakeFiles/libusb.dir/third_party/libusb/libusb/sync.c.o CMakeFiles/libusb.dir/third_party/libusb/libusb/os/linux_usbfs.c.o CMakeFiles/libusb.dir/third_party/libusb/libusb/os/events_posix.c.o CMakeFiles/libusb.dir/third_party/libusb/libusb/os/threads_posix.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/libusb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libusb.dir/libusb.pdb
  TARGET_FILE = liblibusb.a
  TARGET_PDB = liblibusb.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libuvc


#############################################
# Order-only phony target for libuvc

build cmake_object_order_depends_target_libuvc: phony || cmake_object_order_depends_target_libusb

build CMakeFiles/libuvc.dir/third_party/libuvc/src/ctrl.c.o: C_COMPILER__libuvc_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libuvc/src/ctrl.c || cmake_object_order_depends_target_libuvc
  DEFINES = -DANDROID
  DEP_FILE = CMakeFiles/libuvc.dir/third_party/libuvc/src/ctrl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/include" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android"
  OBJECT_DIR = CMakeFiles/libuvc.dir
  OBJECT_FILE_DIR = CMakeFiles/libuvc.dir/third_party/libuvc/src
  TARGET_COMPILE_PDB = CMakeFiles/libuvc.dir/libuvc.pdb
  TARGET_PDB = liblibuvc.pdb

build CMakeFiles/libuvc.dir/third_party/libuvc/src/device.c.o: C_COMPILER__libuvc_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libuvc/src/device.c || cmake_object_order_depends_target_libuvc
  DEFINES = -DANDROID
  DEP_FILE = CMakeFiles/libuvc.dir/third_party/libuvc/src/device.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/include" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android"
  OBJECT_DIR = CMakeFiles/libuvc.dir
  OBJECT_FILE_DIR = CMakeFiles/libuvc.dir/third_party/libuvc/src
  TARGET_COMPILE_PDB = CMakeFiles/libuvc.dir/libuvc.pdb
  TARGET_PDB = liblibuvc.pdb

build CMakeFiles/libuvc.dir/third_party/libuvc/src/diag.c.o: C_COMPILER__libuvc_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libuvc/src/diag.c || cmake_object_order_depends_target_libuvc
  DEFINES = -DANDROID
  DEP_FILE = CMakeFiles/libuvc.dir/third_party/libuvc/src/diag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/include" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android"
  OBJECT_DIR = CMakeFiles/libuvc.dir
  OBJECT_FILE_DIR = CMakeFiles/libuvc.dir/third_party/libuvc/src
  TARGET_COMPILE_PDB = CMakeFiles/libuvc.dir/libuvc.pdb
  TARGET_PDB = liblibuvc.pdb

build CMakeFiles/libuvc.dir/third_party/libuvc/src/frame.c.o: C_COMPILER__libuvc_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libuvc/src/frame.c || cmake_object_order_depends_target_libuvc
  DEFINES = -DANDROID
  DEP_FILE = CMakeFiles/libuvc.dir/third_party/libuvc/src/frame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/include" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android"
  OBJECT_DIR = CMakeFiles/libuvc.dir
  OBJECT_FILE_DIR = CMakeFiles/libuvc.dir/third_party/libuvc/src
  TARGET_COMPILE_PDB = CMakeFiles/libuvc.dir/libuvc.pdb
  TARGET_PDB = liblibuvc.pdb

build CMakeFiles/libuvc.dir/third_party/libuvc/src/init.c.o: C_COMPILER__libuvc_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libuvc/src/init.c || cmake_object_order_depends_target_libuvc
  DEFINES = -DANDROID
  DEP_FILE = CMakeFiles/libuvc.dir/third_party/libuvc/src/init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/include" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android"
  OBJECT_DIR = CMakeFiles/libuvc.dir
  OBJECT_FILE_DIR = CMakeFiles/libuvc.dir/third_party/libuvc/src
  TARGET_COMPILE_PDB = CMakeFiles/libuvc.dir/libuvc.pdb
  TARGET_PDB = liblibuvc.pdb

build CMakeFiles/libuvc.dir/third_party/libuvc/src/misc.c.o: C_COMPILER__libuvc_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libuvc/src/misc.c || cmake_object_order_depends_target_libuvc
  DEFINES = -DANDROID
  DEP_FILE = CMakeFiles/libuvc.dir/third_party/libuvc/src/misc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/include" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android"
  OBJECT_DIR = CMakeFiles/libuvc.dir
  OBJECT_FILE_DIR = CMakeFiles/libuvc.dir/third_party/libuvc/src
  TARGET_COMPILE_PDB = CMakeFiles/libuvc.dir/libuvc.pdb
  TARGET_PDB = liblibuvc.pdb

build CMakeFiles/libuvc.dir/third_party/libuvc/src/stream.c.o: C_COMPILER__libuvc_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/third_party/libuvc/src/stream.c || cmake_object_order_depends_target_libuvc
  DEFINES = -DANDROID
  DEP_FILE = CMakeFiles/libuvc.dir/third_party/libuvc/src/stream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/include" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android"
  OBJECT_DIR = CMakeFiles/libuvc.dir
  OBJECT_FILE_DIR = CMakeFiles/libuvc.dir/third_party/libuvc/src
  TARGET_COMPILE_PDB = CMakeFiles/libuvc.dir/libuvc.pdb
  TARGET_PDB = liblibuvc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libuvc


#############################################
# Link the static library liblibuvc.a

build liblibuvc.a: C_STATIC_LIBRARY_LINKER__libuvc_Debug CMakeFiles/libuvc.dir/third_party/libuvc/src/ctrl.c.o CMakeFiles/libuvc.dir/third_party/libuvc/src/device.c.o CMakeFiles/libuvc.dir/third_party/libuvc/src/diag.c.o CMakeFiles/libuvc.dir/third_party/libuvc/src/frame.c.o CMakeFiles/libuvc.dir/third_party/libuvc/src/init.c.o CMakeFiles/libuvc.dir/third_party/libuvc/src/misc.c.o CMakeFiles/libuvc.dir/third_party/libuvc/src/stream.c.o || liblibusb.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/libuvc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libuvc.dir/libuvc.pdb
  TARGET_FILE = liblibuvc.a
  TARGET_PDB = liblibuvc.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target uvcshoot


#############################################
# Order-only phony target for uvcshoot

build cmake_object_order_depends_target_uvcshoot: phony || cmake_object_order_depends_target_libjpeg-turbo cmake_object_order_depends_target_libusb cmake_object_order_depends_target_libuvc

build CMakeFiles/uvcshoot.dir/native_camera.cpp.o: CXX_COMPILER__uvcshoot_Debug /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/native_camera.cpp || cmake_object_order_depends_target_uvcshoot
  DEFINES = -DANDROID -Duvcshoot_EXPORTS
  DEP_FILE = CMakeFiles/uvcshoot.dir/native_camera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/libusb" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/include" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libuvc/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/src" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libjpeg-turbo/simd" -I"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp/third_party/libusb/android"
  OBJECT_DIR = CMakeFiles/uvcshoot.dir
  OBJECT_FILE_DIR = CMakeFiles/uvcshoot.dir
  TARGET_COMPILE_PDB = CMakeFiles/uvcshoot.dir/
  TARGET_PDB = "/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/build/intermediates/cxx/Debug/401d4b6n/obj/arm64-v8a/libuvcshoot.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target uvcshoot


#############################################
# Link the shared library /Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/build/intermediates/cxx/Debug/401d4b6n/obj/arm64-v8a/libuvcshoot.so

build /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/build/intermediates/cxx/Debug/401d4b6n/obj/arm64-v8a/libuvcshoot.so: CXX_SHARED_LIBRARY_LINKER__uvcshoot_Debug CMakeFiles/uvcshoot.dir/native_camera.cpp.o | /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so liblibusb.a liblibuvc.a liblibjpeg-turbo.a liblibusb.a || liblibjpeg-turbo.a liblibusb.a liblibuvc.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so  liblibusb.a  liblibuvc.a  liblibjpeg-turbo.a  liblibusb.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/uvcshoot.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libuvcshoot.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/uvcshoot.dir/
  TARGET_FILE = "/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/build/intermediates/cxx/Debug/401d4b6n/obj/arm64-v8a/libuvcshoot.so"
  TARGET_PDB = "/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/build/intermediates/cxx/Debug/401d4b6n/obj/arm64-v8a/libuvcshoot.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/.cxx/Debug/401d4b6n/arm64-v8a" && /Users/edoardo/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp" -B"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/.cxx/Debug/401d4b6n/arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/.cxx/Debug/401d4b6n/arm64-v8a" && /Users/edoardo/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/src/main/cpp" -B"/Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/.cxx/Debug/401d4b6n/arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libjpeg-turbo: phony liblibjpeg-turbo.a

build libusb: phony liblibusb.a

build libuvc: phony liblibuvc.a

build libuvcshoot.so: phony /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/build/intermediates/cxx/Debug/401d4b6n/obj/arm64-v8a/libuvcshoot.so

build uvcshoot: phony /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/build/intermediates/cxx/Debug/401d4b6n/obj/arm64-v8a/libuvcshoot.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/edoardo/AndroidStudioProjects/PRANZO/uvc shot ultima versione funzionante /app/.cxx/Debug/401d4b6n/arm64-v8a

build all: phony liblibjpeg-turbo.a liblibusb.a liblibuvc.a /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/build/intermediates/cxx/Debug/401d4b6n/obj/arm64-v8a/libuvcshoot.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/CMakeLists.txt /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/edoardo/AndroidStudioProjects/PRANZO/uvc$ shot$ ultima$ versione$ funzionante$ /app/src/main/cpp/CMakeLists.txt /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/edoardo/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/edoardo/Library/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
